VITE_API_KEY=AIzaSyCUcmMAqYTqVsapMfOvZ2K-fxzNUgj92ic
VITE_AUTH_DOMAIN=react-quiz-dev-8da8e.firebaseapp.com
VITE_DATABASE_URL=https://react-quiz-dev-8da8e-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=react-quiz-dev-8da8e
VITE_STORAGR_BUCKET=react-quiz-dev-8da8e.appspot.com
VITE_MESSAGING_SENDER_ID=471941998144
VITE_APP_ID=1:471941998144:web:a254ece5ed83fed616e1a5
